<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editoriorito.exe" version="1.0.0.5" publicKeyToken="460bf3bec04f8b7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editoriorito" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editoriorito.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editoriorito.exe" size="460208">
      <assemblyIdentity name="Editoriorito" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2DK8PcLiWZBKhtTpbKxJamcu8R+QgQYroCYjQIkjDGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Editoriorito.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CZKSNM\DALTON" issuerKeyHash="5e642a262aa5075e6724f28d65811116c4409b39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ulB6m5ZVZXOkxDM/13/sY3Z4R+Tg6A92MI9mb1OUTA=</DigestValue></Reference></SignedInfo><SignatureValue>A8WgOvNK0My4+r28xA79+SeXAkgCSWjshfHc8jwwWGWm0FGVGATmQWZhV6g1LyLVOezk6BcglVNY0zrnoC86e4F8pbWiYXFaDKPf/xkLd3vvIGrQwAAaBJ2hawCwzS+24Jt3JmtMbkadHacu9dD9v8wzv/Oa6JKlUzGtPHCHSfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQOab9nz+6JNfEvnU1Ii2k4zmLYqH/XAvi8QwceyL6RFkI1uPCSJM4CMaqTgsKhIv7imYS6R7DcKIceHTqVpKrs24sryR255zh2qWgFrih5Nd6NdcLh5idUV6xrj+/0pcIozq1KBca0ZOr3+8aZK05kd6S14Jb8LouccigNHglU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30514ebd993dc2d83da083931fe1d98db1ff5dffcc1093ce9555596eea41e9da" Description="" Url=""><as:assemblyIdentity name="Editoriorito.exe" version="1.0.0.5" publicKeyToken="460bf3bec04f8b7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CZKSNM\DALTON</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uPA99xKO3E3hhQJYoBDem+IhZYhGkk+MJuPADusl2zE=</DigestValue></Reference></SignedInfo><SignatureValue>Ngrd19/yw5r3XZ6NO0Qz9Dms4stIiNu0T5Q1+sxj5NyD6VMR/0C5uPs80Y/YNT4YWqcl+Xn6g19sYi9HolKhKgTWdD+OpMkOo6gNp+iLzsiydBtL+jASajectiIvIO6if/UKuuu2i4GU4GJDD190B8nuUslkNS9EYk7aH1ZelzA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQOab9nz+6JNfEvnU1Ii2k4zmLYqH/XAvi8QwceyL6RFkI1uPCSJM4CMaqTgsKhIv7imYS6R7DcKIceHTqVpKrs24sryR255zh2qWgFrih5Nd6NdcLh5idUV6xrj+/0pcIozq1KBca0ZOr3+8aZK05kd6S14Jb8LouccigNHglU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQF13gKQDrp1NlO/9Rg836TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBaAEsAUwBOAE0AXABEAEEATABUAE8ATjAeFw0yMDAyMTIxMzU4NDFaFw0yMTAyMTExOTU4NDFaMCUxIzAhBgNVBAMeGgBDAFoASwBTAE4ATQBcAEQAQQBMAFQATwBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFA5pv2fP7ok18S+dTUiLaTjOYtiof9cC+LxDBx7IvpEWQjW48JIkzgIxqpOCwqEi/uKZhLpHsNwohx4dOpWkquzbiyvJHbnnOHapaAWuKHk13o11wuHmJ1RXrGuP7/SlwijOrUoFxrRk6vf7xpkrTmR3pLXglvwui5xyKA0eCVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABO22gCm5p/ccTT1/kNnt/D/Z6VSctSM5hT6oqwPvHrGizDd7vYWcnqSjxBTummMfJnEFbMoqouCz/kDexDV/SloDGgQcwVSLj1wc0XltM0X0ccDxLYn6sdlEjnnkGorEXgLAjJc3bbzFRWOV0JUZD3AiO4+Zz3IK2naR42JnuiE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>